{
  "name": "yotzandre",
  "version": "3.0.0",
  "description": "yotzandre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit >"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanadrh26/Yotzandre"
  },
  "keywords": [
    "yotzandre"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanadrh26/Yotzandre/issues"
  },
  "homepage": "https://github.com/ryanadrh26/Yotzandre#readme",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.24.0"
  },
  "dependents": {
    "moduleA": "^1.0.0",
    "moduleB": "^2.0.0"
  }
}
